# AndroidFilePicker

./: README.md  build.gradle  gradle.properties
androidfilepicker/: build.gradle  publish.gradle
androidfilepicker/src/main/: AndroidManifest.xml
androidfilepicker/src/main/java/io/github/japskiddin/androidfilepicker/: AndroidFilePicker.java  FileItem.java
androidfilepicker/src/main/java/io/github/japskiddin/androidfilepicker/filter/: CompositeFilter.java  HiddenFilter.java  PatternFilter.java
androidfilepicker/src/main/java/io/github/japskiddin/androidfilepicker/storage/: StorageBean.java  StorageUtils.java
androidfilepicker/src/main/java/io/github/japskiddin/androidfilepicker/ui/: DirectoryAdapter.java  FilePickerActivity.java
androidfilepicker/src/main/java/io/github/japskiddin/androidfilepicker/utils/: FileComparator.java  FileTypeUtils.java  FileUtils.java  PermissionUtils.java
androidfilepicker/src/main/java/io/github/japskiddin/androidfilepicker/widget/: EmptyRecyclerView.java
androidfilepicker/src/main/res/drawable/: afp_item_background.xml  ic_afp_add_box_black.xml  ic_afp_arrow_back_filepicker.xml  ic_afp_check_circle_black.xml  ic_afp_file.xml  ic_afp_file_placeholder.xml  ic_afp_folder.xml  ic_afp_hard_disk.xml  ic_afp_home_black.xml  ic_afp_sd_storage_black.xml  ic_afp_up.xml
androidfilepicker/src/main/res/layout/: activity_file_picker.xml  afp_dialog_new_dir.xml  afp_filepicker_toolbar.xml  afp_item_file.xml
androidfilepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
androidfilepicker/src/main/res/values-ar-rIL/: strings.xml
androidfilepicker/src/main/res/values-bg/: strings.xml
androidfilepicker/src/main/res/values-bn-rIN/: strings.xml
androidfilepicker/src/main/res/values-cs/: strings.xml
androidfilepicker/src/main/res/values-de/: strings.xml
androidfilepicker/src/main/res/values-es/: strings.xml
androidfilepicker/src/main/res/values-fr/: strings.xml
androidfilepicker/src/main/res/values-hi/: strings.xml
androidfilepicker/src/main/res/values-hu/: strings.xml
androidfilepicker/src/main/res/values-in/: strings.xml
androidfilepicker/src/main/res/values-it-rIT/: strings.xml
androidfilepicker/src/main/res/values-kn-rIN/: strings.xml
androidfilepicker/src/main/res/values-ml-rIN/: strings.xml
androidfilepicker/src/main/res/values-night/: colors.xml
androidfilepicker/src/main/res/values-pa-rIN/: strings.xml
androidfilepicker/src/main/res/values-pl-rPL/: strings.xml
androidfilepicker/src/main/res/values-pt-rBR/: strings.xml
androidfilepicker/src/main/res/values-ro-rRO/: strings.xml
androidfilepicker/src/main/res/values-ru/: strings.xml
androidfilepicker/src/main/res/values-sk/: strings.xml
androidfilepicker/src/main/res/values-sr/: strings.xml
androidfilepicker/src/main/res/values-sv/: strings.xml
androidfilepicker/src/main/res/values-ta-rIN/: strings.xml
androidfilepicker/src/main/res/values-te-rIN/: strings.xml
androidfilepicker/src/main/res/values-th/: strings.xml
androidfilepicker/src/main/res/values-tr/: strings.xml
androidfilepicker/src/main/res/values-ur-rIN/: strings.xml
androidfilepicker/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/japskiddin/androidfilepicker/sample/: App.java  MainActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
