// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
  tasks.withType(Javadoc).all { enabled = false }
}

buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.2'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
