apply plugin: 'com.android.library'
apply from: file('publish.gradle')

android {
  namespace 'io.github.japskiddin.androidfilepicker'
  packagingOptions {
    jniLibs {
      excludes += ['**/kotlin/**', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
    resources {
      excludes +=
          ['/META-INF/*.kotlin_module', '**/kotlin/**', '**/*.txt', '**/*.xml', '**/*.properties', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.version', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
  }

  compileSdk 33
  defaultConfig {
    minSdk 14
    targetSdk 33
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lint {
    abortOnError false
  }
}

configurations {
  compile.exclude group: 'androidx.viewpager', module: 'viewpager'
  compile.exclude group: 'androidx.slidingpanelayout', module: 'slidingpanelayout'
  compile.exclude group: 'androidx.swiperefreshlayout', module: 'swiperefreshlayout'
  compile.exclude group: 'androidx.localbroadcastmanager', module: 'localbroadcastmanager'
  compile.exclude group: 'androidx.print', module: 'print'
  compile.exclude group: 'androidx.documentfile', module: 'documentfile'
  compile.exclude group: 'androidx.cursoradapter', module: 'cursoradapter'
  compile.exclude group: 'androidx.interpolator', module: 'interpolator'
  compile.exclude group: 'androidx.customview', module: 'customview'
  compile.exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'
  compile.exclude group: 'androidx.asynclayoutinflater', module: 'asynclayoutinflater'
  compile.exclude group: 'androidx.loader', module: 'loader'
  compile.exclude group: 'androidx.transition', module: 'transition'
}

dependencies {
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
}