apply plugin: 'com.android.application'

android {
  namespace 'io.github.japskiddin.androidfilepicker.sample'
  packagingOptions {
    jniLibs {
      excludes += ['**/kotlin/**', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
    resources {
      excludes +=
          ['/META-INF/*.kotlin_module', '**/kotlin/**', '**/*.txt', '**/*.xml', '**/*.properties', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.version', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
  }

  compileSdk 33
  defaultConfig {
    applicationId "io.github.japskiddin.androidfilepicker.sample"
    minSdk 14
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.core:core:1.9.0'
  implementation 'androidx.annotation:annotation:1.5.0'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation project(':androidfilepicker')
}