apply plugin: 'com.android.application'

android {
  packagingOptions {
    exclude "/META-INF/*.kotlin_module"
    exclude "**/kotlin/**"
    exclude "**/*.txt"
    exclude "**/*.xml"
    exclude "**/*.properties"
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/*.version'
    exclude 'META-INF/androidx.*'
    exclude 'META-INF/proguard/androidx-*'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 31
  defaultConfig {
    applicationId "io.github.japskiddin.androidfilepicker.sample"
    minSdkVersion 14
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.core:core:1.7.0'
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation project(':androidfilepicker')
}